{
  "name": "abc_macros_code",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "testJS": "tsc && mocha dist/src/**/*.spec.js",
    "start-dev": "ts-node index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Antoine Balaine",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "ts-mocha": "^9.0.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
